# FilterValidate

./: .gitignore  FilterValidate.sln
FilterValidate/: Class1.cs  FilterValidate.csproj
FilterValidate/Configurations/: SwaggerConfigure.cs
FilterValidate/Filters/: ExceptionFilterValidationAttribute.cs  RequiredHeaderParameter.cs  SecurityRequirementsDocumentFilter.cs
FilterValidate/Models/: Erro.cs  MensagemErro.cs
FilterValidate/Resources/: MensagensPadrao.Designer.cs  MensagensPadrao.resx
FilterValidate/Serialization/Conversores/: ConversorDeMensagem.cs  ConversorDeMensagem199.cs  ConversorDeMensagemComArrayComNomeErro.cs  ConversorDeMensagemComArrayComPropriedadesEmIngles.cs  ConversorDeMensagemFLuentValidation.cs  ConversorDeMensagemFactory.cs  ConversorDeMensagemPadrao.cs
FilterValidate/Serialization/Templates/: Template.cs  TemplateComArrayComONomeErroEComPropriedadesEmIngles.cs  TemplateComArrayComPropriedadesEmIngles.cs
